typeDefs.graphql

const { gql } = require("apollo-server-express");


exports.typeDefs=gql`
type User{
  _id:ID
  username:String!
	email: String!
	password:String!
  imageUrl:String
	joinDate:String
  oneWord:String
  description:String
	favorites:[Habit]
	habits: [Habit]
}

type Habit{
  _id:ID,
  title:String!
  description:String!
  createdAt:String,
  startDate:String,
  limitDate:String,
  updateDate:String,
  countDate:Int,
  numberOfFailure:Int,
  creator:User
  habitRecords:[habitRecords]
  starUser:[User]
  comments:[Comment]
}

type habitRecords{
  _id:ID
  unit:String
  records:[HabitRecord]
}

type HabitRecord{
  _id:ID,
  date:String,
  total:Int,
  today:Int,
  habitId:ID
}

type Comment{
  _id:ID,
  createdAt:String,
  HabitId:ID,
  creator:User
  body:String
}

type Token{
  token:String!
}

type pageInfo{
  startCursor:Int
  endCursor:Int
  hasNextPage:Boolean
}

type HabitAndPageInfo{
  pageInfo:pageInfo
  habits:[Habit]
}

type MessageAndPageInfo{
  pageInfo:pageInfo
  messages:[Comment]
}

type Query{
  getCurrentUser:User
  getAllHabits(offset:Int,limit:Int,descending:String,option:String,searchTerm:String):HabitAndPageInfo
  getUserHabits(offset:Int,limit:Int):HabitAndPageInfo
  getHabit(_id:ID!):Habit
  getHabitRecords(habitId:ID!,habitRecordNumber:ID!,limit:Int!):[HabitRecord]
  getHabitTimeRecords(_id:ID!,limit:Int!):[HabitRecord]
  getMessages(_id:ID!,offset:Int,limit:Int,user:String,descending:String,searchTerm:String):MessageAndPageInfo
  getUserInfo(userId:ID):User
}



input todayRecord {
    today:String,
    recordNumber:ID
}

type Mutation{
  createHabit(title:String!,description:String!,units:[String!]):Habit
  deleteHabit(_id:ID!):Habit
  resetCount(_id:ID!):Habit
  createUser(username:String!,email:String!,password:String!,passwordConfirmation:String!):Token
  starHabit(_id:ID!):Habit
  unStarHabit(_id:ID!):Habit
  updateHabit(_id:ID!,todayRecords:[todayRecord]):Boolean
  updateProfile(username:String,email:String,oneWord:String,description:String):User
  login(email:String!,password:String!):Token
  createComment(body:String!,habitId:ID!):Comment

}

`